<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.paint_junior.MainActivity">

    <FrameLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp">

        <include
            android:id="@+id/include2"
            layout="@layout/view_display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.example.paint_junior.s
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.paint_junior.s>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/tool_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="33dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/pencil"
            android:backgroundTint="#000000"
            android:onClick="pencil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="34dp"
            android:background="@drawable/eraser"
            android:backgroundTint="#000000"
            android:onClick="eraser"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#ff0000"
            android:onClick="redColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#f1c40f"
            android:onClick="yellowColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#0000ff"
            android:onClick="blueColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#ff00ff"
            android:onClick="pinkColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#00ff00"
            android:onClick="greenColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="1.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="118dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_design"
            android:backgroundTint="#f56f12"
            android:onClick="orangeColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="35dp"
            android:id="@+id/second"
            android:background="@drawable/button_design"
            android:text="GO"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="330dp"
            android:layout_marginTop="15dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>